# colosseum

./: .gitignore  README.md
ag2-colosseo/: README.md  chains.py  config.py  config.yaml  main.py  models.py  requirements.txt  start.sh
ag2-colosseo/static/: index.html
agno-colosseo/: README.md  VERIFICATION_REPORT.md  agents.py  config.py  config.yaml  main.py  models.py  ollama_client.py  prompts.yaml  requirements.txt  services.py  start.sh  test_config.py  test_integration.py
agno-colosseo/static/: index.html
autogen-colosseo/: README.md  chains.py  config.py  config.yaml  main.py  ollama_client.py  requirements.txt  services.py
autogen-colosseo/static/: index.html
crewai-colosseo/: README.md  config.py  config.yaml  main.py  requirements.txt  services.py
crewai-colosseo/static/: index.html
embabel-colosseo/: README.md  pom.xml  settings.xml  start.bat  start.sh
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/: SavantApplication.java
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/agent/: Savant.java
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/config/: PromptsConfig.java  SavantProperties.java  WebConfig.java  YamlPropertySourceFactory.java
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/controller/: HealthController.java  TranslationController.java
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/exception/: TranslationServiceException.java  TranslationValidationException.java
embabel-colosseo/src/main/java/org/feuyeux/ai/embabel/savant/model/: AnalysisRequest.java  GrammarAnalysis.java  GrammarComponent.java  GrammarComponentType.java  SupportedLanguage.java  TranslationRequest.java  TranslationResult.java
embabel-colosseo/src/main/resources/: application.yaml
embabel-colosseo/src/main/resources/static/: index.html
embabel-colosseo/src/main/resources/static/css/: styles.css
langchain-colosseo/: README.md  chains.py  config.py  config.yaml  main.py  prompts.yaml  requirements.txt  services.py
langchain-colosseo/static/: index.html
langchain4j-colosseo/: README.md  pom.xml  settings.xml  start.bat  start.sh
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/: LangChain4jColosseoApplication.java
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/config/: LangChain4jConfig.java
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/controller/: GlobalExceptionHandler.java  HealthController.java  TranslationController.java
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/exception/: TranslationServiceException.java  TranslationValidationException.java
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/model/: AnalysisRequest.java  GrammarAnalysis.java  GrammarComponent.java  GrammarComponentType.java  SupportedLanguage.java  TranslationRequest.java  TranslationResult.java
langchain4j-colosseo/src/main/java/org/feuyeux/ai/langchain4j/colosseo/service/: TranslationService.java
langchain4j-colosseo/src/main/resources/: application.yaml
langchain4j-colosseo/src/main/resources/static/: index.html  translation.js
langchain4j-colosseo/src/main/resources/static/css/: styles.css
langgraph-colosseo/: README.md  config.py  config.yaml  graphs.py  main.py  models.py  requirements.txt  services.py
langgraph-colosseo/static/: index.html
langgraph4j-colosseo/: README.md  pom.xml  settings.xml  start.bat  start.sh
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/: LangGraph4jColosseoApplication.java
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/config/: CorsConfig.java  LangGraph4jConfig.java
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/controller/: AnalysisController.java  HealthController.java  TranslationController.java
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/graph/: AnalysisGraph.java  TranslationGraph.java
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/model/: AnalysisRequest.java  AnalysisResult.java  GrammarComponent.java  TranslationRequest.java  TranslationResult.java
langgraph4j-colosseo/src/main/java/org/feuyeux/ai/langgraph4j/colosseo/service/: AnalysisService.java  TranslationService.java
langgraph4j-colosseo/src/main/resources/: application.properties
langgraph4j-colosseo/src/main/resources/static/: index.html
langgraph4j-colosseo/src/main/resources/static/css/: styles.css
langgraph4j-colosseo/src/main/resources/static/js/: translation.js
llamaindex-colosseo/: README.md  config.py  config.yaml  main.py  ollama_client.py  requirements.txt
llamaindex-colosseo/static/: index.html
oxygent-colosseo/: README.md  config.py  config.yaml  main.py  requirements.txt
parlant-colosseo/: README.md  agents.py  config.py  config.yaml  main.py  models.py  ollama_client.py  requirements.txt  services.py
spring-ai-colosseo/: README.md  pom.xml  start.bat
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/: SpringAIColosseoApplication.java
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/config/: AiConfig.java
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/controller/: GlobalExceptionHandler.java  HealthController.java  TranslationController.java
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/exception/: TranslationServiceException.java  TranslationValidationException.java
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/model/: AnalysisRequest.java  GrammarAnalysis.java  GrammarComponent.java  GrammarComponentType.java  SupportedLanguage.java  TranslationRequest.java  TranslationResult.java
spring-ai-colosseo/src/main/java/org/feuyeux/ai/springai/colosseo/service/: TranslationService.java
spring-ai-colosseo/src/main/resources/: application.yaml  prompts.yaml
spring-ai-colosseo/src/main/resources/static/: index.html  translation.js
spring-ai-colosseo/src/main/resources/static/css/: styles.css
(+14 files in other folders)
